/*banner 开始*/
#banner{
	height: 356px;
	background: #1f2123;
	/*margin-top: 88px;*/
	/*border-top: 88px solid transparent;*/
	padding-top: 88px;
}
#banner .banner-content{
	width: 420px;
	height: 280px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -140px;
	text-align: center;
}
#banner .banner-content h1{
	color: #fff;
	height: 46px;
	line-height: 46px;
	font-size: 48px;
}
#banner .banner-content p{
	color: #fff;
	line-height: 25px;
	text-align: right;
	margin-top: 30px;
	margin-bottom: 30px;
}
#banner .banner-content a{
	display: inline-block;
	color: #fff;
	padding: 10px;
	margin-right: 50px;
}
#banner .banner-content .check-out{
	background: #e5412d;
}
#banner .banner-content .buy-now{
	background: #e7e7e7;
	color: #333333;
	margin-right: 0;
}
/*#banner-bg{
	height: 356px;
	background: url(../img/front-home-banner.jpg) no-repeat;
}*/
/*banner 结束*/
/*Awesome 开始*/
#awesome{
	height: 100px;
	background: #f4f4f4;
	border-bottom: 1px solid #efefef;
	text-align: center;
	line-height: 100px;
}
#text-primary{
	font-size: 26px;
	color:#e5412d;
	font-weight: bold;
	font-family: 'Roboto Slab', sans-serif;
}
#text-features{
	color: #4d4d4d;
	font-size: 26px;
}
#hidden-phone{
	color:#ccc;
	font-style: italic;
}
/*Awesome 结束*/
/*content 开始*/
#slogan{
	background: #f4f4f4;
	border:1px solid #efefef;
	margin: 15px auto;
	padding: 15px;
	color: #7c7c7c;
}
#features{
	overflow: hidden;
	margin-bottom: 15px;
}
#features li{
	width: 197px;
	height: 225px;
	padding: 15px;
	margin-right: 15px;
	border: 1px solid #efefef;
	float: left;
	text-align: center;
}
#features li:last-child{
	margin-right: 0;
	width: 196px;
	float: right;
}
#features .glyphicon{
	font-size: 70px;
	color: #e2e2e2;
}
#features h3{
	font-family: 'Roboto Slab', sans-serif;
	font-size: 17.5px;
    margin: 10px 0 10px;
    font-weight: 400;
    color: #4d4d4d;
}
#features p{
	color: #7c7c7c;
	line-height: normal;
	margin-bottom: 10px;
}
#features a{
	color: #e5412d;
}
#follow-us{
	height: 137px;
	border: 1px solid #efefef; 
	padding: 15px;
	background: #f4f4f4;
	text-align: center;
}
#follow-us h3{
	font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    color: #7c7c7c;
    margin-bottom: 20px;
}
#follow-list{
	/*overflow: hidden;*/
}
#follow-list li{
	display: inline-block;
	margin-right: 20px;
	line-height: 20px;
}
#follow-list .glyphicon{
	font-size: 50px;
}
#follow-list a{
	font-size: 12px;
	color: #444444;
}
#follow-list .selected a{
	color: #e5412d;
}
#follow-list .selected .glyphicon{
	color: #e5412d;
}
#testimonials{
	font-size: 24px;
	color: #7c7c7c;
	margin: 15px 0;
}
#testimonials .glyphicon{
	font-size: 27px;
}
#chat-list{
	overflow: hidden;
}
#chat-list .chat-item{
	border: 1px solid #efefef;
	padding: 15px;
	width: 440px;
	height: 73px;
	margin-bottom: 15px;
}
#chat-list .chat-item:nth-child(2n+1){
	float: left;
}
#chat-list .chat-item:nth-child(2n){
	float: right;
}
#chat-list .glyphicon{
	font-size: 32px;
	float: left;
}
#chat-list p{
	margin-left: 70px;
	margin-bottom: 15px;
}
#chat-list a{
	color: #e5412d;
}
/*content 结束*/








