<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="fonts/glyphicons/css/glyphicons.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aboutus.css">

</head>
<body>
	<div id="header">
		<div id="top-nav">
			<div class="wrapper">
				<div id="search-box">
					<span class="glyphicon glyphicon-search"></span>
				</div>
				<div id="top-menu">
					<ul>
						<li class="follow-us">关注我们</li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-music"></span></a></li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-glass"></span></a></li>
						<li class="btn login">
							<a href="#">
								<span class="glyphicon glyphicon-lock"></span>
								登录
							</a>
						</li> 
						<li class="btn register">
							<a href="#">
								<span class="glyphicon glyphicon-user"></span> 
								注册
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="wrapper">
				<h1 class="logo">网上商城</h1>
				<ul class="nav-menu">
					<li class="selected"><a href="#">首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li>
						<a href="#">商城 <span class="arrow"></span></a>
						<ul class="sub-menu">
							<li><a href="#">商品类别</a></li>
							<li><a href="#">商品详情</a></li>
							<li><a href="#">购物车</a></li>
						</ul>
					</li>
					<li><a href="#">博客 <span class="arrow"></span></a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="wrapper">
		<h1 class="title">
			<span class="glyphicon glyphicon-info-sign"></span>
			About Us
			<span class="company">MosaicPro Inc.</span>
		</h1>
		<div id="slogan">
			Highly Customizable. Optimized for Performance. Production Ready.
		</div>
		<ul id="user-list">
			<li>
				<img src="img/2.jpg" alt="">
				<h3>001</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul class="social">
					<li class="selected">
						<a href="#">
							<span class="glyphicon glyphicon-heart"></span>
						</a>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
				</ul>
			</li>
			<li>
				<img src="img/3.jpg" alt="">
				<h3>002</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul class="social">
					<li class="selected">
						<a href="#">
							<span class="glyphicon glyphicon-heart"></span>
						</a>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
				</ul>
			</li>
			<li style="margin-right: 0;">
				<img src="img/4.jpg" alt="">
				<h3>003</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul class="social">
					<li class="selected">
						<a href="#">
							<span class="glyphicon glyphicon-heart"></span>
						</a>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
				</ul>
			</li>
		</ul>
		<div class="separator">
			<span class="glyphicon glyphicon-option-horizontal"></span>
		</div>
		<div class="carousel">
			<div class="carousel-imgs">
				<img src="img/11.jpg" alt="">
				<img src="img/12.jpg" alt="">
				<img src="img/13.jpg" alt="">
			</div>
			<ul class="carousel-btns">
				<li class="selected"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="wrapper">
			<div class="quick-links">
				<h3>QUICK LINKS</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="about">
				<h3>ABOUT</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting dustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="blog">
				<h3>Our blog</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="contact" style="margin-right: 0; float: right;">
				<h3>Contact</h3>
				<ul>
					<li><span class="glyphicon glyphicon-phone"></span> 01 230 1958</li>
					<li><span class="glyphicon glyphicon-envelope"></span> contact@mosaicpro.biz</li>
				</ul>
				<h3 style="margin-top: 20px;">SOCIAL</h3>
				<ul class="social">
					<li class="selected">
						<a href="#">
							<span class="glyphicon glyphicon-heart"></span>
						</a>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-music"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-glass"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-phone"></span></a></li>
				</ul>
			</div>
		</div>
	</div>







</body>
</html>