<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="fonts/glyphicons/css/glyphicons.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">

</head>
<body>
	<div id="header">
		<div id="top-nav">
			<div class="wrapper">
				<div id="search-box">
					<span class="glyphicon glyphicon-search"></span>
				</div>
				<div id="top-menu">
					<ul>
						<li class="follow-us">关注我们</li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-music"></span></a></li>
						<li class="share"><a href="#"><span class="glyphicon glyphicon-glass"></span></a></li>
						<li class="btn login">
							<a href="#">
								<span class="glyphicon glyphicon-lock"></span>
								登录
							</a>
						</li> 
						<li class="btn register">
							<a href="#">
								<span class="glyphicon glyphicon-user"></span> 
								注册
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="wrapper">
				<h1 class="logo">网上商城</h1>
				<ul class="nav-menu">
					<li class="selected"><a href="#">首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li>
						<a href="#">商城 <span class="arrow"></span></a>
						<ul class="sub-menu">
							<li><a href="#">商品类别</a></li>
							<li><a href="#">商品详情</a></li>
							<li><a href="#">购物车</a></li>
						</ul>
					</li>
					<li><a href="#">博客 <span class="arrow"></span></a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="wrapper" style="position: relative;">
			<img src="img/front-home-banner.jpg" alt="">
			<div class="banner-content">
				<h1>FLAT KIT Template</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis vulputate nunc, fermentum blandit eros eleifend a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, lorem nec molestie pharetra, felis mi vulputate sem, ac vehicula odio augue in odio. Quisque cursus dui
				</p>
				<a href="#" class="check-out"><span class="glyphicon glyphicon-menu-right"></span> check it out</a>
				<a href="#" class="buy-now"><span class="glyphicon glyphicon-usd"></span> buy it now</a>
			</div>
		</div>
	</div>

	<div id="awesome">
		<span id="text-primary">Awesome</span>
		<span id="text-features">Features</span>
		<span id="hidden-phone">Lovely headline here</span>
	</div>
	<div id="content" class="wrapper">
		<div id="slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. of.type and scrambled it to</div>
		<ul id="features">
			<li>
				<span class="glyphicon glyphicon-time"></span>
				<h3>Fully Responsive</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
				<a href="#">learn more</a>
			</li>
			<li>
				<span class="glyphicon glyphicon-phone"></span>
				<h3>Mobile Friendly</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
				<a href="#">learn more</a>
			</li>
			<li>
				<span class="glyphicon glyphicon-cutlery"></span>
				<h3>Easy Customizable</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
				<a href="#">learn more</a>
			</li>
			<li>
				<span class="glyphicon glyphicon-baby-formula"></span>
				<h3>Unlimited colors</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
				<a href="#">learn more</a>
			</li>
		</ul>
		<div id="follow-us">
			<h3>Follow us on:</h3>
			<ul id="follow-list">
				<li class="selected">
					<a href="#">
						<span class="glyphicon glyphicon-heart"></span>
						<br>facebook
					</a>
				</li>
				<li><a href="#"><span class="glyphicon glyphicon-star"></span><br>google+</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-music"></span><br>twitter</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-glass"></span><br>forrst</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-phone"></span><br>skype</a></li>
			</ul>
		</div>
		<div id="testimonials">
			<span class="glyphicon glyphicon-comment"></span>
			Testimonials
		</div>
		<div id="chat-list">
			<div class="chat-item">
				<span class="glyphicon glyphicon-user"></span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
				<p>by <a href="#">john doe</a></p>
			</div>
			<div class="chat-item">
				<span class="glyphicon glyphicon-user"></span>
				<p>222Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
				<p>by <a href="#">john doe</a></p>
			</div>
			<div class="chat-item">
				<span class="glyphicon glyphicon-user"></span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
				<p>by <a href="#">john doe</a></p>
			</div>
			<div class="chat-item">
				<span class="glyphicon glyphicon-user"></span>
				<p>444Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
				<p>by <a href="#">john doe</a></p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="wrapper">
			<div class="quick-links">
				<h3>QUICK LINKS</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="about">
				<h3>ABOUT</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting dustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="blog">
				<h3>Our blog</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="contact" style="margin-right: 0; float: right;">
				<h3>Contact</h3>
				<ul>
					<li><span class="glyphicon glyphicon-phone"></span> 01 230 1958</li>
					<li><span class="glyphicon glyphicon-envelope"></span> contact@mosaicpro.biz</li>
				</ul>
				<h3 style="margin-top: 20px;">SOCIAL</h3>
				<ul class="social">
					<li class="selected">
						<a href="#">
							<span class="glyphicon glyphicon-heart"></span>
						</a>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-music"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-glass"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-phone"></span></a></li>
				</ul>
			</div>
		</div>
	</div>







</body>
</html>